{
  "name": "node-js-getting-started",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "yarn build-static && git add . && git status && DATE=`date +%Y-%m-%d:%H:%M:%S` && git commit -m \"auto-deploy:$DATE\" && git push && git push heroku master",
    "build-static": "cd ./front-end-staging/company-site && hugo -t=company-theme && cd ../.. && cp -r ./front-end-staging/company-site/public/* ./public"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyberdr8gon/consulting-ever-clear-cleaning-services"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
